AnimateTextWPF/MainWindow.xaml

<Window x:Class="AnimateTextWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimateTextWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Button Content="Start" Height="20" Command="{Binding StartCommand}" VerticalAlignment="Top" Margin="5" />
            <Button Content="Stop"  Height="20" Command="{Binding StopCommand}"  VerticalAlignment="Top" Margin="5" />
            <TextBlock Text="{Binding Status}" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Running">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="animationRefresh">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text"
                                                                       Duration="00:00:01.0" 
                                                                       RepeatBehavior="Forever">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.00" Value="Running   "/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="Running.  "/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.50" Value="Running.. "/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.75" Value="Running..."/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="animationRefresh"/>
                                </DataTrigger.ExitActions>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
